[gd_scene format=3 uid="uid://bcd502mcmaw7l"]

[ext_resource type="Script" uid="uid://dq100qsa1jxc0" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b6pyjum1wc0qp" path="res://icon.svg" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7xaro"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ncggm"]

[node name="Enemy" type="CharacterBody2D" unique_id=55069550 groups=["enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1566866172]
shape = SubResource("CircleShape2D_7xaro")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1892032945]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_7k104")

[node name="DamageArea" type="Area2D" parent="." unique_id=1778711102]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=934997016]
shape = SubResource("CircleShape2D_ncggm")

[node name="DeathTimer" type="Timer" parent="." unique_id=1535337834]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
