[gd_scene format=3 uid="uid://cq4ce7ytipe4t"]

[ext_resource type="Script" uid="uid://lrlkd4qbbrek" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b6pyjum1wc0qp" path="res://icon.svg" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bkftxnub7l2xp" path="res://pistol.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://cpd5om6bn7jww" path="res://blunderbuss.tscn" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://cqpdrk7fnmete" path="res://projectile.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://ds45qlihvnyg6" path="res://sable.tscn" id="6_2hs0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncggm"]
radius = 30.0

[node name="Player" type="CharacterBody2D" unique_id=285548511 groups=["player"]]
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=207193882]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1670325347]
shape = SubResource("CircleShape2D_ncggm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1221549935]

[node name="Weapons" type="Node2D" parent="." unique_id=2108888436]

[node name="Pistol" parent="Weapons" unique_id=1046747733 instance=ExtResource("3_i3pqv")]
position = Vector2(5, 10)

[node name="Blunderbuss" parent="Weapons" unique_id=1632826593 instance=ExtResource("4_hqtel")]
position = Vector2(-5, -10)
projectile_scene = ExtResource("5_sweqy")

[node name="Sable" parent="Weapons" unique_id=644996575 instance=ExtResource("6_2hs0m")]
