[gd_scene format=3 uid="uid://ds45qlihvnyg6"]

[ext_resource type="Script" uid="uid://dg1fadk0ljco7" path="res://sable.gd" id="1_gm873"]
[ext_resource type="Texture2D" uid="uid://b6pyjum1wc0qp" path="res://icon.svg" id="2_p2x4t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncggm"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8nfx"]
size = Vector2(120, 80)

[node name="Sable" type="Node2D" unique_id=644996575]
script = ExtResource("1_gm873")

[node name="AttackRange" type="Area2D" parent="." unique_id=1508906462]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=131609730]
shape = SubResource("CircleShape2D_ncggm")

[node name="Slashpivot" type="Node2D" parent="." unique_id=1350468925]

[node name="Sprite2D" type="Sprite2D" parent="Slashpivot" unique_id=1519650382]
position = Vector2(90, 0)
scale = Vector2(1, 0.2)
texture = ExtResource("2_p2x4t")

[node name="HitArea" type="Area2D" parent="Slashpivot/Sprite2D" unique_id=2098039400]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slashpivot/Sprite2D/HitArea" unique_id=1279469724]
shape = SubResource("RectangleShape2D_d8nfx")
debug_color = Color(0.9488886, 0.2165997, 0.18770307, 0.41960785)

[connection signal="body_entered" from="Slashpivot/Sprite2D/HitArea" to="." method="_on_hit_area_body_entered"]
